<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            width:100%;
            height:800px;
            background-color: rgb(107, 124, 156);
            justify-content: center;
            display: flex;
            align-items: center;

        }
        .small{
            background-color: white;
            width: 40%;
            height: 400px;
            border: 1px solid black; ;
            border-radius: 15px;
        }

        h1{

            text-align: center;
            font: size 38px; ;
        }
        p{
            margin: 15px;
            text-align: center;
            font-size: 25px;
        }
        #head{
            width: 100px;
            height: 40px;
            margin: 15px;
            color: blue;
            border-radius: 12px;
            border: none;
            background-color: rgb(103, 124, 215);
            
        }
        #foot{
            width: 130px;
            height: 45px;
            margin-left: 15px;
            color: blue;
            border-radius: 15px;
            border: 1px solid blue;
            

        }
        #foot:hover{
            background-color: blue;
            color: beige;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="big">
            <div class="small">
                <button id="head">Feature</button>
                    <h1>Never miss your <br> important meetings</h1>
                    <p>Elemenatary tracks all the events for the day as you scheduled and you will never have to worry.</p>
                    <br>
                    <br>
                    <br>
                    <button id="foot">Learn More>>></button>
            </div>

    </div>
    
</body>
</html>